<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional game</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


    
</head>
<body>

    <div id="awal">
        
        <nav class="navbar navbar-expand-lg text-uppercase">
    
          
          <a class="navbar-brand" href="#"><b>Logo</b></a>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse navigation-text" id="navbarSupportedContent">
    
            
            <ul class="navigation navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Me</a>
              </li>
            </ul>
    
            
            <ul class="auth navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
            </ul>
    
          </div>
    
        </nav>
    
        
        <div class="content text-center text-white align-middle">
          
          <h1 class="text-uppercase item">Play Traditional Game</h1>
          <div class="break"></div>
    
          
          <h3>Experience new traditional game play</h3>
    
          <button class="btn call-to-action-btn text-uppercase">Play Now</button>
        </div>
    
        
        <div class="next-page text-center text-white">
          <a href="#galeri">
            <p class="text-uppercase mb-0">The Story</p>
            <img src="assets/vector/120px-Circle_arrow_down_font_awesome.svg.png" alt="Next Page" />
          </a>
        </div>
    
      </div>
    
      <div id="galeri">
        <div class="row">
    
          
          <div class="content content-text col-4">
            <h3 class="page-subtitle">What's so special?</h3>
            <h1 class="page-title">The Games</h1>
          </div>
    
          
          <div class="content col-8">
            <div id="gallery-carousel" class="carousel slide" data-ride="carousel">
    
              
              <ul class="carousel-indicators">
                <li data-target="#gallery-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#gallery-carousel" data-slide-to="1"></li>
                <li data-target="#gallery-carousel" data-slide-to="2"></li>
                <li data-target="#gallery-carousel" data-slide-to="3"></li>
                <li data-target="#gallery-carousel" data-slide-to="4"></li>
              </ul>
    
              
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="assets/images/rockpaperstrategy-1600.jpg" alt="Suit Photo 1">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/images/rockpaperstrategy-1600.jpg" alt="Suit Photo 2">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/images/rockpaperstrategy-1600.jpg" alt="Suit Photo 3">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/images/rockpaperstrategy-1600.jpg" alt="Suit Photo 4">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/images/rockpaperstrategy-1600.jpg" alt="Suit Photo 5">
                </div>
              </div>
    
              
              <a class="carousel-control-prev" href="#gallery-carousel" role="button" data-slide="prev">
                <span aria-hidden="true"><img alt="Previous Arrow" src="assets/vector/Arrow-Back-icon.png" /></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#gallery-carousel" role="button" data-slide="next">
                <span aria-hidden="true"><img alt="Next Arrow" src="assets/vector/Arrow-Next-icon.png" /></span>
                <span class="sr-only">Next</span>
              </a>
    
            </div>
          </div>
    
        </div>
      </div>

      <div id="fitur-game">
        <div class="row">
          <div class="col-7"></div>
          <div class="content col-5">
    
            
            <h3 class="page-subtitle">What's so special?</h3>
            <h1 class="page-title">Features</h1>
    
            
            <ul class="progress-bar">
              <li>
                <p class="feature-text">Traditional Games</p>
                <p class="child-text">If you miss your childhood, we provide<br>
                  many traditional games here</p>
              </li>
              <li class="stop">
                <p class="feature-text">Game Suit</p>
              </li>
              <li>
                <p class="feature-text">TBD</p>
              </li>
            </ul>
    
          </div>
        </div>
      </div>
      
    
      
      <div id="system-requirements">
        <h3 class="floating-text text-center">Can My Computer Run this game?</h3>
        <div class="content">
    
          
          <div class="title">
            <h1 class="page-title">System<br>
              Requirement</h1>
          </div>
    
          
          <div class="spec-table">
    
            <div class="row">
              <div class="col col-6">
                <p class="feature-text">OS:</p>
                <p class="child-text">Windows 7 64-bit only<br>(
                  No OSX support at this time)</p>
              </div>
              <div class="col col-6">
                <p class="feature-text">Processor:</p>
                <p class="child-text">Intel Core 2 Duo @ 2.4 GHZ or<br>
                  AMD Athlon X2 @ 2.8 GHZ</p>
              </div>
            </div>
    
            <div class="row">
              <div class="col col-6">
                <p class="feature-text">Memory:</p>
                <p class="child-text">4 GB RAM</p>
              </div>
              <div class="col col-6">
                <p class="feature-text">Storage:</p>
                <p class="child-text">8 GB available space</p>
              </div>
            </div>
    
            <div class="row">
              <div class="col col-12">
                <p class="feature-text">Graphics:</p>
                <p class="child-text">NVIDIA GeoForce GTX 660 2GB or<br>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                </p>
              </div>
            </div>
    
          </div>
    
        </div>
      </div>
      
    
      
      <div id="press-quotes">
        <div class="row">
    
          
          <div class="col-6">
            <div class="main-content">
              <h1 class="page-title">Top Scores</h1>
              <p class="child-text mt-5">This top score from various games provided<br>
                on this platform</p>
              <button class="btn call-to-action-btn mt-5">see more...</button>
            </div>
          </div>
    
          
          <div class="col-6">
    
            
            <div class="row">
              <div class="col-2"></div>
              <div class="col-10">
    
                <div class="card">
                  <div class="card-body">
                    
                    <img class="tweet-icon" src="assets/vector/twitter.svg" alt="Twitter Icon">
    
                    <div class="row">
                      <div class="col-2 profile">
                        <img src="assets/images/evan-lathi.jpg" alt="Evan Lathi Pics">
                      </div>
                      <div class="col-10">
                        <p class="ml-2 feature-text text-capitalize card-title mb-0">Evan Lathi</p>
                        <p class="ml-2 text-muted mt-0">PC Gamer</p>
                      </div>
                    </div>
    
                    <p class="card-text">"One of my gaming highlights of the year."</p>
                    <p class="text-muted mb-0">October 18, 2020</p>
                  </div>
                </div>
              </div>
    
            </div>
    
            
            <div class="row">
              <div class="col-10">
    
                <div class="card">
                  <div class="card-body">
                    
                    <img class="tweet-icon" src="assets/vector/twitter.svg" alt="Twitter Icon">
    
                    <div class="row">
                      <div class="col-2 profile">
                        <img src="assets/images/jada-griffin.jpg" alt="Jada Griffin Pics">
                      </div>
                      <div class="col-10">
                        <p class="ml-2 feature-text text-capitalize card-title mb-0">Jada Griffin</p>
                        <p class="ml-2 text-muted mt-0">Nerdreactor</p>
                      </div>
                    </div>
    
                    <p class="card-text mb-0">"The next big thing in the world of streaming<br>
                      and survival games."</p>
                    <p class="text-muted mb-0">December 21, 2020</p>
                  </div>
                </div>
    
              </div>
              <div class="col-2"></div>
            </div>
    
            
            <div class="row">
              <div class="col-2"></div>
    
              <div class="col-10">
                <div class="card">
                  <div class="card-body">
                    
                    <img class="tweet-icon" src="assets/vector/twitter.svg" alt="Twitter Icon">
    
                    <div class="row">
                      <div class="col-2 profile">
                        <img src="assets/images/aaron_williams.jfif" alt="Aaron Williams Pics">
                      </div>
                      <div class="col-10">
                        <p class="ml-2 feature-text text-capitalize card-title mb-0">Aaron Williams</p>
                        <p class="ml-2 text-muted mt-0">Uproxx</p>
                      </div>
                    </div>
    
                    <p class="card-text mb-0">"Snoop Dogg Playing The Wildly Entertaining<br>
                      'SOS' is Ridiculous."</p>
                    <p class="text-muted mb-0">December 24, 2020</p>
                  </div>
                </div>
              </div>
    
            </div>
    
    
          </div>
          
    
        </div>
      </div>
      
    
      
      <div id="subscribe-footer">
        <div class="container">
          <div class="row">
    
            
            <div class="content col-5 ">
              <img src="assets/vector/newsletters-small.png" alt="Newsletter" />
            </div>
    
            
            <div class="content col-7">
              <h3 class="page-subtitle">Want to stay in touch?</h3>
              <h1 class="page-title">Newsletter<br>
                Subscribe</h1>
              <p class="child-text">In order to start receiving our news, all you have to do is enter your email<br>
                address. Everything else will be taken care of by us. We will send you emails<br>
                containing information about game. We don’t spam.</p>
              <div class="contact d-flex">
                <label for="input">Your email address</label>
                <div class="form-group">
                  <input class="form-control" type="email" placeholder="youremail@example.com" />
                </div>
                <button class="btn call-to-action-btn">Submit</button>
              </div>
            </div>
    
          </div>
        </div>
    
        
        <footer>
          <div class="container">
    
            
            <div class="row">
              <div class="col-2"></div>
              <div class="col-12 text-right">
                <div class="d-flex">
                  <a class="ml-auto" href="#awal">
                    <p class="navigation-text">Main</p>
                  </a>
                  <a href="#galeri">
                    <p class="navigation-text">About</p>
                  </a>
                  <a href="#fitur-game">
                    <p class="navigation-text">Game Features</p>
                  </a>
                  <a href="#system-requirements">
                    <p class="navigation-text">System Requirements</p>
                  </a>
                  <a class="mr-5" href="#press-quotes">
                    <p class="navigation-text">Quotes</p>
                  </a>
                  <a class="ml-5" href="https://facebook.com"><img src="assets/vector/facebook.svg"
                      alt="Facebook Icon" /></a>
                  <a href="https://twitter.com"><img src="assets/vector/twitter.svg" alt="Twitter Icon" /></a>
                  <a href="https://youtube.com"><img src="assets/vector/Vector.svg" alt="YouTube Icon" /></a>
                  <a href="https://twitch.com"><img src="assets/vector/twitch.svg" alt="Twitch Icon" /></a>
                </div>
              </div>
            </div>
    
            
            <hr>
    
            
            <div class="d-flex">
              <p class="text-white mr-auto">© 2021 Your Games, Inc. All Rights Reserved</p>
              <p class="navigation-text">Privacy Policy | Terms of Services | Code of Conduct</p>
            </div>
    
          </div>
        </footer>
    
      </div>
      
    
    
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
      


    
</body>
</html>